"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\avr\bin\avrproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\avr\bin\avrJtagIce-mkII.dll" 

"\\VBOXSVR\Shared\ChameleonMini-rebooted\Firmware\Compiled\common.services.usb.class.dfu_atmel.device.bootloader.atxmega32a4u\common\services\usb\class\dfu_flip\device\bootloader\xmega\atxmega32a4u\iar\Debug\Exe\xmega_small.dbg" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\avr/bin/avrlibsupportbat.dll" 




